<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preciprocal Job Assistant</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 360px;
      min-height: 480px;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      color: #e2e8f0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .container {
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 24px;
    }

    .logo {
      width: 48px;
      height: 48px;
      margin: 0 auto 12px;
      background: linear-gradient(135deg, #7c3aed 0%, #3b82f6 100%);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      font-weight: bold;
      color: white;
    }

    h1 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .subtitle {
      font-size: 13px;
      color: #94a3b8;
    }

    .status {
      background: rgba(148, 163, 184, 0.1);
      border: 1px solid rgba(148, 163, 184, 0.2);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 20px;
    }

    .status-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .status-row:last-child {
      margin-bottom: 0;
    }

    .status-label {
      font-size: 13px;
      color: #94a3b8;
    }

    .status-value {
      font-size: 13px;
      font-weight: 600;
    }

    .status-value.active {
      color: #10b981;
    }

    .status-value.inactive {
      color: #ef4444;
    }

    .features {
      margin-bottom: 20px;
    }

    .feature-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: rgba(148, 163, 184, 0.05);
      border-radius: 8px;
      margin-bottom: 8px;
      font-size: 13px;
    }

    .feature-icon {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, #7c3aed 0%, #3b82f6 100%);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .btn {
      width: 100%;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-bottom: 8px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #7c3aed 0%, #3b82f6 100%);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(124, 58, 237, 0.4);
    }

    .btn-secondary {
      background: rgba(148, 163, 184, 0.1);
      border: 1px solid rgba(148, 163, 184, 0.2);
      color: #e2e8f0;
    }

    .btn-secondary:hover {
      background: rgba(148, 163, 184, 0.15);
    }

    .footer {
      text-align: center;
      font-size: 12px;
      color: #64748b;
      padding-top: 16px;
      border-top: 1px solid rgba(148, 163, 184, 0.2);
    }

    .loading {
      display: none;
      text-align: center;
      padding: 20px;
    }

    .loading.active {
      display: block;
    }

    .spinner {
      border: 3px solid rgba(148, 163, 184, 0.2);
      border-top: 3px solid #7c3aed;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      animation: spin 1s linear infinite;
      margin: 0 auto 12px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">P</div>
      <h1>Preciprocal</h1>
      <p class="subtitle">AI Career Assistant</p>
    </div>

    <div class="status">
      <div class="status-row">
        <span class="status-label">Authentication</span>
        <span class="status-value" id="auth-status">Checking...</span>
      </div>
      <div class="status-row">
        <span class="status-label">Current Page</span>
        <span class="status-value" id="page-status">Unknown</span>
      </div>
    </div>

    <div class="features">
      <div class="feature-item">
        <div class="feature-icon">📄</div>
        <div>
          <div style="font-weight: 600; margin-bottom: 2px;">Resume Optimizer</div>
          <div style="font-size: 12px; color: #94a3b8;">ATS score & optimization</div>
        </div>
      </div>
      <div class="feature-item">
        <div class="feature-icon">✍️</div>
        <div>
          <div style="font-weight: 600; margin-bottom: 2px;">Cover Letter</div>
          <div style="font-size: 12px; color: #94a3b8;">Tailored to job posting</div>
        </div>
      </div>
      <div class="feature-item">
        <div class="feature-icon">🎤</div>
        <div>
          <div style="font-weight: 600; margin-bottom: 2px;">Mock Interview</div>
          <div style="font-size: 12px; color: #94a3b8;">AI-powered practice</div>
        </div>
      </div>
    </div>

    <div id="content-main">
      <button class="btn btn-primary" id="extract-btn">Extract Job & Generate</button>
      <button class="btn btn-secondary" id="dashboard-btn">Open Dashboard</button>
    </div>

    <div class="loading" id="loading">
      <div class="spinner"></div>
      <div>Processing job data...</div>
    </div>

    <div class="footer">
      Made with ❤️ by Preciprocal Team
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>